<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proclaim 4.0 Release Notes</title>
	<link href="../assets/style.css" rel="stylesheet">
	<script src="../javascripts/downloadlinks.js"></script>
</head>

<body>
	<div text-align="left" style="height: 30px;"><a href="http://faithlife.github.io/ProclaimReleaseNotes">See All Releases</a></div>
	<div class="container">
		<h1>Proclaim Version 4.0</h1>
		<h3>4.0.0.0024 Monday, September 11, 2023</h3>
		<div data-version="4.0.0.0024">
			<ul>
			   <li>Fix crash loading font cache with unexpected characters in file path.</li>
			</ul>
		</div>
		<h3>4.0.0.0023 Thursday, September 7, 2023</h3>
		<div data-version="4.0.0.0023">
			<ul>
			   <li data-case="PROC-11298">Fix font selection for non-English, Greek or Hebrew text. If your text looks like a square on the Edit canvas, make a small change to regenerate the slide correctly.</li>
			   <li data-case="PROC-11294">Fix gradient text effect on Mac.</li>
			   <li data-case="PROC-11295">Prevent embedded bible passage selector from becoming non-functional in some cases (Mac only).</li>
			</ul>
		</div>
		<h3>4.0.0.0019 Tuesday, September 5, 2023</h3>
		<div data-version="4.0.0.0019">
			<ul>
			   <li>Make editor text readable when overriding the font color (Mac only, Windows coming soon).</li>
			   <li data-case="PROC-10826">Show the countdown clock preview in thumbnails and slide previews.</li>
			   <li data-case="PROC-10834">Use a better default thumbail for motion uploads.</li>
			   <li data-case="PROC-11252">Fix the dropper in the color picker (Windows only).</li>
			   <li data-case="PROC-11265">Update the splash screen when launching Proclaim (Windows only).</li>
			   <li data-case="PROC-11258">Prevent option to choose a countdown length from appearing while multi-selected.</li>
			</ul>
		</div>
		<div data-version="4.0.0.0009" data-platform="macOS">
		        <h3>4.0.0.0009 (Mac only) Monday, August 14, 2023</h3>
			<ul>
			   <li data-case="PROC-11260">Restore media and confidence template publish window (Mac only).</li>
			   <li data-case="PROC-11261">Fix crash launching Proclaim on macOS 14 Sonoma Beta.</li>
			</ul>
		</div>
		<div data-version="4.0.0.0006">
		        <h3>4.0.0.0006 Wednesday, August 8, 2023</h3>
			<ul>
			   <li data-case="PROC-11248">Fix bug that prevented non-English Bibles from showing the new Add verse option in Preview.</li>
			   <li data-case="PROC-11242">Truncate long presentation titles on Open Recent menu.</li>
			   <li data-case="PROC-11243">Add a badge to Edit view to describe the new emphasis text location.</li>
			</ul>
		</div>
		<div data-version="4.0.0.0004">
		        <h3>4.0.0.0004 Thursday, August 3, 2023</h3>
			<ul>
			   <li data-case="PROC-11246">Fix rare crash opening a presentation with Scrolling Lyrics transitions.</li>
			</ul>
		</div>
		<div data-version="4.0.0.0003">
		        <h3>4.0.0.0003 Monday, July 31, 2023</h3>
			<ul>
			   <li data-case="PROC-11241">Fix crash setting custom output virtual screen.</li>
			</ul>
		</div>
		<div data-version="4.0.0.0002">
			<h3>4.0.0.0002 Monday, July 31, 2023</h3>
			<ul>
			  <li data-case="PROC-11021">New brand identity!</li>
			  <li data-case="PROC-10177">Make countdown clock fully customizable. Change the size, color, font, and location of the countdown to keep your congregation informed.</li>
			  <li data-case="PROC-11010">Add monospaced fonts for use in timers.</li>
			  <li data-case="PROC-10831">Move team management into Proclaim.</li>
			  <li data-case="PROC-10902">Move subscription to your church group, allowing you to make multiple presentation teams per location.</li>
			  <li data-case="PROC-10832">Add Lyric Scrolling transition to Song items. Shows a preview of the next slides that animates into place as you advance.</li>
			  <li data-case="PROC-10835">Allow Reference modification from Preview mode. Swap out or add to your current Bible reference while On Air without switching to Edit mode or a quick screen.</li>
			  <li data-case="PROC-10874">Fix issue hiding duplicate fields from edit view, but rendering them On Air</li>
			  <li data-case="PROC-10837">Add Recent Media facet to the Media Browser. See the media you’ve recently added to your presentations.</li>
			</ul>
			<h4>Restyle and declutter the Edit mode interface.</h4>
			<ul>
				<li data-case="PROC-11005">Condense two rich text toolbars into one.</li>
				<li data-case="PROC-11059">Support applying font color to individual text selections.</li>
				<li data-case="PROC-11058">Move emphasis options into color picker.</li>
				<li data-case="PROC-11060">Re-style remaining slide creation options in the Main Content field toolbar</li>
				<li data-case="PROC-10841">Support rich text editing in Song lyrics.</li>
				<li data-case="PROC-10623">Make scripture insertion easier in Content items.</li>
				<li data-case="PROC-11056">Move existing rich text functionality into top bar</li>
				<li data-case="PROC-11120">Add 'clear text formatting' button to toolbar (to remove rich text overrides)</li>
			</ul>
			<ul>
			  <li data-case="PROC-9377">Make 'Apply as Smart Media' behavior smarter.</li>
			  <li data-case="PROC-10676">Apply Series for all selected service items. Proclaim will choose the media in the series that best applies to each item and apply it as Smart Media.</li>
			  <li data-case="PROC-10838">Revamp Open and Open Recent Menus with first item preview and sort options.</li>
			  <li data-case="PROC-10839">Use better logic for choosing presentation to prevent edits to the wrong one.</li>
			  <li>Shrink text on the font on the whole slide when the line is too long.</li>
			  <li>Remove hover popup from timeline.</li>
			  <li>Improve checkout experience.</li>
			</ul>
		  </div>
	</div>
</body>

</html>
